<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercico</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore..</h1>
      <h2>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
      <h2>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit</mark>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor.</h2>
      <h2>Lorem ipsum dolor sit amet, <u>consectetur adipiscing elit</u>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At tellus at urna condimentum mattis. Netus et malesuada fames ac turpis.</h2>
    </div>
    <hr>
    <div class="lists">
      <div class="list1">
        <ol>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
          <li>Amet</li>
        </ul>
      </div>
      <div class="list2">
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
          <li>Amet</li>
        </ul>

      </div>
      <div class="list3" >
        <ol type="A">
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
          <li>Amet</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="forms">
      <label for="">Lorem</label>
      <input type="text" name="" placeholder="Lorem">
      <br>
      <label for="">Ipsum</label>
      <input type="text" name="" placeholder="Ipsum">
      <br>
      <input type="radio" name="" value="Amet"><label>Amet</label>
      <br>
      <input type="radio" name="" value="Amet"><label>Dolor</label>
      <br>
      <textarea rows="4" cols="50">

      </textarea>
      <br>
      <select>
        <option value="Lorem">Lorem</option>
        <option value="Ipsum">Ipsum</option>
        <option value="Dolor">Dolor</option>
        <option value="Sit">Sit</option>
      </select>
      <br>
      <button type="Submit" name="button">Send</button>


    </div>


  </body>
</html>
